.catalog {
	&_grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		&.small {
			grid-template-columns: repeat(3, 33.333%);
		}
	}
	@media (max-width: 1220px) {
		&_grid.small {
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		}
	}
	@media (max-width: 992px) {
		&_grid,
		&_grid.small {
			grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
		}
	}
	@media (max-width: 576px) {
		margin: 0 -16px;
		&_grid,
		&_grid.small {
			grid-template-columns: repeat(2, 1fr);
			margin: 0;
		}
	}
}
